= extended_watchers

Tested with redmine 2.5.2. Should be compatible with Redmine 2.1+.

In plain Redmine currently non member users could be added as watchers, but change notifications won't be sent to them. This is very confusing.

This plugin allows to add any user in the system as a watcher of some issue. 
The system behaviour for the watcher user will be similar to that of 'view assigned issues' permission, except that the whole project gets hidden back if the last issue is unwatched (unless other permissions are given).

If only watching an issue in a project, all other project modules will be hidden. The project overview is redirected to the issues view, showing just the watched issue(s).

If you wish to be able to set as watchers only users that have some issue permission in the project (i.e. 'view own or assigned issues') then use the branch 'with_view_own'.

